<!DOCTYPE html>
<html lang="en">

<head>
<title>Bury Me In A Free Land</title>
<meta name="description" content="Poem About Slavery">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="icon" href="res/Poem-Icon.svg" type="image/svg+xml">
<link rel="stylesheet" type="text/css" href="res/global.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<style>

  body{margin:0; padding:0; font-size:clamp(12px, 2vw, 18px); font-family:'Dancing Script'; background-color:rgb(255,255,255); color:rgb(0,0,0); }
  div.rtf{max-width:60ch; margin:40px auto; padding:40px;}

  div.rtf p{font-size:0.8em; line-height:1.6em; margin-bottom:1.4em; font-family:'Dancing Script'; }
  div.rtf p.first{font-size:0.8em; line-height:1.6em; margin-bottom:1.6em; font-family:'Helvetica'; }
  div.rtf h1{font-size:2.6em; line-height:1.6em; margin-bottom:0.1em; font-family:'Helvetica'}
  div.rtf h2{font-size:1.6em; line-height:1.6em; margin-bottom:0.1em; font-family:'Helvetica'}
  div.rtf h3{font-size:0.8em; line-height:1.6em; margin-bottom:0.5em; margin-top:1.8em; font-family:'Helvetica'}

</style>
</head>
<body>

  <div class="rtf">
  <h1>Bury Me In A Free Land</h1>
  <h2>Frances Ellen Watkins Harper</h2>

  <p class="first">An African-American writer and Abolitionist</p>

  <p> Make me a grave where'er you will,<br>
      In a lowly plain, or a lofty hill;<br>
      Make it among earth's humblest graves,<br>
      But not in a land where men are slaves.</p>

  <p> I could not rest if around my grave<br>
      I heard the steps of a trembling slave;<br>
      His shadow above my silent tomb<br>
      Would make it a place of fearful gloom.</p>

  <p> I could not rest if I heard the tread<br>
      Of a coffle gang to the shambles led,<br>
      And the mother's shriek of wild despair<br>
      Rise like a curse on the trembling air.</p>

  <p> I could not sleep if I saw the lash<br>
      Drinking her blood at each fearful gash,<br>
      And I saw her babes torn from her breast,<br>
      Like trembling doves from their parent nest.</p>

  <p> I'd shudder and start if I heard the bay<br>
      Of bloodhounds seizing their human prey,<br>
      And I heard the captive plead in vain<br>
      As they bound afresh his galling chain.</p>

  <p> If I saw young girls from their mother's arms<br>
      Bartered and sold for their youthful charms,<br>
      My eye would flash with a mournful flame,<br>
      My death-paled cheek grow red with shame.</p>

  <p> I would sleep, dear friends, where bloated might<br>
      Can rob no man of his dearest right;<br>
      My rest shall be calm in any grave<br>
      Where none can call his brother a slave.</p>

  <p> I ask no monument, proud and high,<br>
      To arrest the gaze of the passers-by;<br>
      All that my yearning spirit craves,<br>
      Is bury me not in a land of slaves.</p>

  <h3>Written For: The Ant-Slavery Bugle newspaper in 1858</h3>

  </div>

</body>
</html>
