<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Final One</title>
    <meta name="description" content="Webdesign for Design Majors">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="icon" href="res/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" type="text/css" href="res/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>

      div.hero {height: 100vh; }
      div.hero img{width: 100%; height: 100%;
        object-fit: cover; }

      div.maintxt {color: #fff; font-size: 4em;
        position: absolute; top: 0; left: 0; right: 0;
        font-family: 'Bebas Neue', 'Arial', 'Helvetica', sans-serif;
        background-color: background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); padding: 0.1em; }

      div.maintext {color: #fff; font-size: 4em;
        position: absolute; bottom: 0; left: 0; right: 0;
        font-family: 'Bebas Neue', 'Arial', 'Helvetica', sans-serif;
        /*background-color: background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);*/
        background-color: rgba(225,120,0,0.5); padding: 0.1em; }

    </style>
  </head>
  <body>

    <div class= "hero">
      <img src= "res/Rick.jpeg" alt="osaka castle">
      <div class= "maintxt"><h1>Rick Is Never Gonna Give You Up,</h1></div>
      <div class= "maintext"><h2>& He's Never Gonna Let You Down</h2></div>
    </div>


  </body>
</html>
