<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hero Project</title>
    <meta name="description" content="Webdesign for Design Mayors">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="icon" href="res/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" type="text/css" href="res/global.css" />

    <style>

      div.hero {width:100%; height:100vh; display:grid; }
      div.hero img{width:100%; height:100vh;
        object-fit:cover; object-position:70% center;
        grid-column-start: 1; grid-column-end: 2;
        grid-row-start: 1; grid-row-end: 2;
        z-index:10; }

      div.text {grid-column-start: 1; grid-column-end: 2;
        grid-row-start: 1; grid-row-end: 2;
        z-index:20; color:#fff; font-size:3em;
        justify-self:center; align-self:cener; }

      div.text-image {display: grid; grid-template-columns: 1fr 1fr;
        min-height: 100vh; grid-gap: 4vw;padding: 4vw; }

          @media (orientation: portrait)
            {
              div.text-image {grid-template-columns: 1fr; }
            }

      div.text-image img{width: 100%; align-self: center; }
      div.text-image div.rtf{align-self: center; }

      div.rtf p{max-width: 60ch; line-height: 2em; margin-bottom: 2em; }
      div.rtf h2{font-size: 3em; line-height: 2em; margin-bottom: 2em; }



      div.cards {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 5vw; padding: 5vw; }

      div.cards2 {display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 5vw; padding: 5vw; }

      div.card {background-color: #fcc; aspect-ratio:1 / 1;

          border-radius:20% 80% 30% 50%;
          box-shadow:0 0 20px rgba(0,0,0,0.5);
          transition: all 0.5s; }

      div.card:hover {background-color: #f44;

          border-radius:80% 20% 90% 50%;
          box-shadow:0 0 40px rgba(0,0,0,0.5);
          transform:scale(1.1) rotateY(360deg) }

        @media (max-width: 1000px)
          {
            div.cards {grid-template-columns: 1fr 1fr 1fr; }
          }
          @media (max-width: 800px)
            {
              div.cards {grid-template-columns: 1fr 1fr; }
            }
            @media (max-width: 600px)
              {
                div.cards {grid-template-columns: 1fr; }
              }


    </style>
  </head>
  <body>

    <div class="cards2">
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
      <div class="card">5</div>
      <div class="card">6</div>
      <div class="card">7</div>
      <div class="card">8</div>
    </div>

    <div class="cards">
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
      <div class="card">5</div>
      <div class="card">6</div>
      <div class="card">7</div>
      <div class="card">8</div>
    </div>


    <div class="text-image">
      <img src="res/hero.jpeg" alt="Hero is here">
      <div class="rtf">
        <h2>Call hero if trouble comes</h2>
        <p>Richard Paul Astley (born 6 February 1966) is an English singer. He gained fame through his association
          with the production trio Stock Aitken Waterman, releasing the 1987 album Whenever You Need Somebody,
          which sold 15 million copies worldwide. His debut single "Never Gonna Give You Up" was a No. 1 hit in 25
          countries, winning the 1988 Brit Award for Best British Single.[1][2] His 1988 single "Together Forever"
          became his second song to top the US Billboard Hot 100 and was one of his eight songs to reach the Top 10
          on the UK Singles Chart. The title track, "Whenever You Need Somebody", was also a No. 1 hit..</p>
      </div>
    </div>


    <div class="hero">
      <div class="rtf text">
        <h1> This is a hero</h1>
        <h2>Call hero if trouble comes</h2>
      </div>
    <img src="res/hero.jpeg" alt="Hero is here">
    </div>

  </body>
</html>
